DB_HOST=localhost
DB_USER=root
DB_PASSWORD=""
DB_NAME=habesha4339
BOT_TOKEN=7477909248:AAEBXzu4axD_AZZZzlZTxXJfgAqkX4_StRg

ADMIN_ID=713655848
ADMIN_PASSWORD=admin

# 7477909248:AAEBXzu4axD_AZZZzlZTxXJfgAqkX4_StRg


# bot.start(async (ctx) => {
#     try {
#         const connection = await db;
#         const telegramId = ctx.from.id;
#         const username = ctx.from.username || ''; // Get the username or use an empty string if not available
#         const [rows] = await connection.query('SELECT * FROM users WHERE telegram_id = ?', [telegramId]);

#         if (rows.length === 0) {
#             const referrerId = ctx.startPayload ? parseInt(ctx.startPayload, 10) : null;
#             await connection.query('INSERT INTO users (telegram_id, referrer_id, username) VALUES (?, ?, ?)', [telegramId, referrerId, username]);
#         }

#         const [channels] = await connection.query('SELECT * FROM channels');
#         const channelLinks = channels.map(channel => channel.channel_link);
#         const channelButtons = channelLinks.map(link => Markup.button.url(`🔗 ${link}`, link));

#         // Fetch ad types and links from the database
#         const [ads] = await connection.query('SELECT ad_type FROM advertisements');
#         const adTypes = ads.map(ad => ad.ad_type);
#         const adButtons = adTypes.map(type => Markup.button.callback(type, type));

#         // Send image
#         // await ctx.replyWithPhoto({ source: '433pay.jpeg' }, {
#         //     caption: '- እንኳን ደና መጡ! ሁሉንም ቻናሎች በመቀላቀል ሽልማት ያግኙ',
#         // });

#         // Send channel links
#         await ctx.reply('በመቀጠል /check ሲሉ "referal link" ያገኛሉ:', 
#         Markup.inlineKeyboard(channelButtons.map(button => [button])));

#         // Send ad types with keyboard
#         const keyboard = Markup.keyboard(adTypes).resize().oneTime();
#         await ctx.reply('Select an ad type:', keyboard);

#     } catch (error) {
#         console.error('Error during start command:', error);
#         ctx.reply('An error occurred. Please try again later.');
#     }
# });